VITE_apiKey=AIzaSyA66dQD7dPEVE9b04IScOokLhv8Jn3k79o
VITE_authDomain=myreactapp-f19b1.firebaseapp.com
VITE_projectId=myreactapp-f19b1
VITE_storageBucket=myreactapp-f19b1.firebasestorage.app
VITE_messagingSenderId=766838035895
VITE_appId=1:766838035895:web:caf5fb40cba336ffc14432
VITE_measurementId=G-FBHX4P879D
VITE_databaseURL=https://myreactapp-f19b1-default-rtdb.asia-southeast1.firebasedatabase.app/